.view__title {
    text-align: center;
    font-size: 4rem;
    color: #5d17e7;
    font-weight: 900;
    margin: 20px 0;
}

.listed__Course {
    width: 80%;
    margin:2% auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.course {
    background-color: rgba(93, 23, 231,0.1);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.course .thumbnil {
    width: 90%;
    height: 120px;
    margin: 10px auto;
}

.course .thumbnil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.course .title {
    font-size: 12px;
    text-align: center;
    margin: 5px 15px;
    font-weight: 600;
}

.course .watch {
    text-align: center;
    width: 90%;
    margin: 0px auto 10px auto;
    background-color: #5d17e7;
    border: 1px solid transparent;
    padding: 10px 0;
    border-radius: 50px;
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
    font-size: 11px;
}

.course .watch:hover {
    border-color: #5d17e7;
    background-color: transparent;
    color: #5d17e7;
}

@media (max-width: 1024px) {
    .listed__Course {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 786px) {
    .listed__Course {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 575px) {
    .listed__Course {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .listed__Course {
        grid-template-columns: repeat(1, 1fr);
    }
    .course .thumbnil img {
        object-fit: contain;
    }
}