/*/////////////////////////
        header 
/////////////////////////*/
.header {
    background-color: #5d17e7;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    height: auto !important;
    height: 5vh;
}
.header__h1 {
    font-size: 3rem;
    font-weight: 900;
}
.header__p {
    font-size: 1.2rem;
    font-size: 500;
}
/*/////////////////////////
        main 
/////////////////////////*/
.main {
    /* make auto after fill data */
    height: auto;
    margin-bottom: 20px;
}
.main__container {
    height: 100%;
    width: 80%;
    margin: 20px auto;
}
.main__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    gap: 10px;
}
.main__items--item {
    height: 100%;
    width: 100%;
    background-color: #5d17e7;
    border-radius: 10px;
}
.main__items--item {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.item__name {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.item__location {
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(255,255,255,0.8);
}
.item__contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0 15px;
    color: #fff;
    direction: ltr;
    margin: 15px 0;
    align-self: center;
}
.item__contact i {
    font-size: 1.4rem;
    margin: 0 5px;
}
@media (max-width: 1024px) {
    .main__items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 575px) {
    .main__items {
        grid-template-columns: repeat(1, 1fr);
    }
}